driver=com.mysql.jdbc.Driver
url=jdbc:mysql://106.14.11.206/IMCenterDB_test?autoReconnect=true
username=admin
password=AimJd322HUhyT_23_1
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
testOnBorrow=true

