driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.14.11.206/IMCenterDB_test?autoReconnect=true
#username=admin
#password=AimJd322HUhyT_23_1
#url=jdbc:mysql://106.14.155.143/IMCenterDB_beta1?autoReconnect=true
#username=admin
#password=H32j_32%uloki_@Ok
url=jdbc:mysql://127.0.0.1/imcenterdb_beta1?autoReconnect=true
username=root
password=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
testOnBorrow=true

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.14.155.143/IMCenterDB_beta1?autoReconnect=true
#username=admin
#password=H32j_32%uloki_@Ok
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000
#validationQuery=SELECT 1
#testOnBorrow=true

